<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ar_info_card_bg"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_dialog_map"
        app:tint="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:textColor="#BBBBBB"
        android:textSize="10sp"
        android:textStyle="bold"
        android:letterSpacing="0.2"/>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Block A"
        android:layout_marginTop="2dp" />

    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#E30613"
        android:layout_marginTop="8dp"/>

</LinearLayout>